# Java-WhatsApp-bot

./: README.md
chatbot/: pom.xml
chatbot/src/main/java/org/example/: Main.java
